# nextgeneration-productivo

./: .gitignore  README.md  pom.xml  pruebas_desde_consola.txt
docs/migration/alertas/legacy-source/: pom.xml
docs/migration/alertas/legacy-source/src/main/java/net/royal/spring/: CheckRest.java
docs/migration/alertas/legacy-source/src/main/java/net/royal/spring/alertas/boot/: SpringAlertasAplicacionBoot.java  SpringAlertasAplicacionRest.java  SpringAlertasConstanteBoot.java  SpringAlertasHibernateConfiguration.java  (+2 more)
docs/migration/alertas/legacy-source/src/main/resources/: application.properties  logback-spring.xml
docs/migration/alertas/legacy-source/src/main/resources/locale/: messages_es_PE.properties
docs/migration/alertas/legacy-source/src/main/resources/spring_alertas/hibernate/sql/: alerta.sql.hbm.xml  alertadestino.sql.hbm.xml  alertaplan.sql.hbm.xml  areanegocio.sql.hbm.xml  colormast.sql.hbm.xml  conexionbd.sql.hbm.xml  configuracionservicio.sql.hbm.xml  correo.sql.hbm.xml  correoadjunto.sql.hbm.xml  correodestino.sql.hbm.xml  diasemana.sql.hbm.xml  ejecucionlog.sql.hbm.xml  error.sql.hbm.xml  frecuenciamensual.sql.hbm.xml  fuentealerta.sql.hbm.xml  fuentealertadetalle.sql.hbm.xml  fuentehistoria.sql.hbm.xml  logadicional.sql.hbm.xml  logalerta.sql.hbm.xml  logdetalle.sql.hbm.xml  reglanegocio.sql.hbm.xml  reglanegocioadicional.sql.hbm.xml  reglanegociodestino.sql.hbm.xml  reglanegociodetalle.sql.hbm.xml  reglanegocioplan.sql.hbm.xml  reglanegocioprogramacion.sql.hbm.xml  tipodato.sql.hbm.xml  tipodestino.sql.hbm.xml
royal-alertas-war/: README.md  pom.xml
royal-alertas-war/src/main/java/net/royal/erp/modules/alertas/war/: AlertasWarApplication.java
royal-auditoria-bootstrap/: README.md  pom.xml
royal-auditoria-bootstrap/src/main/java/net/royal/erp/modules/auditoria/bootstrap/: AuditoriaApplication.java
royal-auditoria-bootstrap/src/main/resources/: application.properties
royal-rrhh-application/: README.md  pom.xml
royal-rrhh-application/src/main/java/net/royal/erp/hr/application/capacitacion/registrar/: RegistrarCapacitacionCommand.java  RegistrarCapacitacionResult.java  RegistrarCapacitacionV1UseCase.java  RegistrarCapacitacionV2UseCase.java
royal-rrhh-application/src/main/java/net/royal/erp/hr/application/process/: RrhhProcessCatalog.java  RrhhUseCaseCatalog.java
royal-rrhh-application/src/main/java/net/royal/erp/hr/application/requerimiento/aprobar/: AprobacionesPort.java  AprobarRequerimientoPersonalCommand.java  AprobarRequerimientoPersonalResult.java  AprobarRequerimientoPersonalV1UseCase.java  AprobarRequerimientoPersonalV2UseCase.java
royal-rrhh-application/src/main/java/net/royal/erp/modules/hr/application/capacitacion/: ObservedRegistrarCapacitacionUseCase.java  RegistrarCapacitacionCommand.java  RegistrarCapacitacionResult.java  RegistrarCapacitacionUseCase.java  RegistrarCapacitacionV1UseCase.java  RegistrarCapacitacionV2UseCase.java  RegistrarCapacitacionVersionedUseCase.java
royal-rrhh-application/src/main/java/net/royal/erp/modules/hr/application/process/: RrhhProcessCatalog.java
royal-rrhh-application/src/main/java/net/royal/erp/modules/hr/application/requerimiento/: AprobacionesPort.java  AprobarRequerimientoPersonalCommand.java  AprobarRequerimientoPersonalResult.java  AprobarRequerimientoPersonalUseCase.java  AprobarRequerimientoPersonalV1UseCase.java  AprobarRequerimientoPersonalV2UseCase.java  AprobarRequerimientoPersonalVersionedUseCase.java  ObservedAprobarRequerimientoPersonalUseCase.java
royal-rrhh-application/src/main/java/net/royal/erp/modules/rrhh/application/capacitacion/: ObservedRegistrarCapacitacionUseCase.java  RegistrarCapacitacionCommand.java  RegistrarCapacitacionResult.java  RegistrarCapacitacionUseCase.java  RegistrarCapacitacionV1UseCase.java  RegistrarCapacitacionV2UseCase.java  RegistrarCapacitacionVersionedUseCase.java
royal-rrhh-application/src/main/java/net/royal/erp/modules/rrhh/application/common/: ObservedUseCase.java  UseCaseGuards.java
royal-rrhh-application/src/main/java/net/royal/erp/modules/rrhh/application/requerimiento/: AprobacionesPort.java  AprobarRequerimientoPersonalCommand.java  AprobarRequerimientoPersonalResult.java  AprobarRequerimientoPersonalUseCase.java  AprobarRequerimientoPersonalV1UseCase.java  AprobarRequerimientoPersonalV2UseCase.java  AprobarRequerimientoPersonalVersionedUseCase.java  ObservedAprobarRequerimientoPersonalUseCase.java
royal-rrhh-bootstrap/: README.md  pom.xml
royal-rrhh-bootstrap/k8s/: database-secret.example.yaml  deployment.yaml
royal-rrhh-bootstrap/src/main/docker/: Dockerfile
royal-rrhh-bootstrap/src/main/java/net/royal/erp/hr/bootstrap/: ClientCatalogXmlLoader.java  FunctionalVersionXmlCatalogLoader.java  RrhhApplication.java  RrhhConfiguration.java
royal-rrhh-bootstrap/src/main/java/net/royal/erp/modules/hr/bootstrap/: ClientCatalogXmlLoader.java  FunctionalVersionXmlCatalogLoader.java  RrhhApplication.java  RrhhConfiguration.java
royal-rrhh-bootstrap/src/main/java/net/royal/erp/modules/rrhh/bootstrap/: FunctionalVersionXmlCatalogLoader.java  RrhhApplication.java  RrhhConfiguration.java
royal-rrhh-bootstrap/src/main/resources/: application.properties  client-catalog.xml  functional-version-catalog.xml
royal-rrhh-bootstrap/src/test/java/net/royal/erp/hr/bootstrap/: MultiClientConfigurationTest.java  ParametroSqlResourceTest.java  ParametroSqlServerUseCaseIT.java  ParametroUseCaseTest.java  RrhhArchitectureRulesTest.java  TipoSeguroUseCaseTest.java
royal-rrhh-bootstrap/src/test/java/net/royal/erp/modules/hr/bootstrap/: MultiClientConfigurationTest.java  ParametroSqlResourceTest.java  ParametroSqlServerUseCaseIT.java  ParametroUseCaseTest.java  RrhhArchitectureRulesTest.java  TipoSeguroUseCaseTest.java
royal-rrhh-bootstrap/src/test/java/net/royal/erp/modules/rrhh/bootstrap/: ParametroSqlResourceTest.java  ParametroSqlServerUseCaseIT.java  ParametroUseCaseTest.java
royal-workflow-domain/: README.md  pom.xml
royal-workflow-domain/src/main/java/net/royal/erp/modules/workflow/domain/: WorkflowModule.java
(+1039 files in other folders)
