<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.royal.erp</groupId>
    <artifactId>royal-erp-next-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Royal ERP Next Framework</name>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <spring.boot.version>4.1.0</spring.boot.version>
        <jasperreports.version>6.21.3</jasperreports.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>royal-framework-kernel</module>
        <module>royal-framework-security</module>
        <module>royal-framework-audit</module>
        <module>royal-framework-versioning</module>
        <module>royal-framework-licensing</module>
        <module>royal-framework-observability</module>
        <module>royal-framework-database</module>
        <module>royal-autenticacion-domain</module>
        <module>royal-autenticacion-application</module>
        <module>royal-autenticacion-infrastructure</module>
        <module>royal-autenticacion-api</module>
        <module>royal-autenticacion-bootstrap</module>
        <module>royal-seguridad-domain</module>
        <module>royal-seguridad-application</module>
        <module>royal-seguridad-infrastructure</module>
        <module>royal-seguridad-api</module>
        <module>royal-seguridad-bootstrap</module>
        <module>royal-auditoria-domain</module>
        <module>royal-auditoria-application</module>
        <module>royal-auditoria-infrastructure</module>
        <module>royal-auditoria-api</module>
        <module>royal-auditoria-bootstrap</module>
        <module>royal-workflow-domain</module>
        <module>royal-workflow-application</module>
        <module>royal-workflow-infrastructure</module>
        <module>royal-workflow-api</module>
        <module>royal-workflow-bootstrap</module>
        <module>royal-aprobaciones-domain</module>
        <module>royal-aprobaciones-application</module>
        <module>royal-aprobaciones-infrastructure</module>
        <module>royal-aprobaciones-api</module>
        <module>royal-aprobaciones-bootstrap</module>
        <module>royal-rrhh-domain</module>
        <module>royal-rrhh-application</module>
        <module>royal-rrhh-infrastructure</module>
        <module>royal-rrhh-api</module>
        <module>royal-rrhh-bootstrap</module>
        <module>royal-rrhh-war</module>
        <module>royal-alertas-domain</module>
        <module>royal-alertas-application</module>
        <module>royal-alertas-infrastructure</module>
        <module>royal-alertas-api</module>
        <module>royal-alertas-bootstrap</module>
        <module>royal-alertas-war</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
