<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-erp-next-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>royal-alertas-war</artifactId>
    <packaging>war</packaging>
    <dependencies>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-alertas-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-alertas-infrastructure</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-alertas-bootstrap</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <scope>runtime</scope>
    </dependency>
    </dependencies>
    <build><finalName>royal-alertas-api</finalName></build>
</project>
