<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-erp-next-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>royal-rrhh-bootstrap</artifactId>
    <packaging>jar</packaging>
    <dependencies>

    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-rrhh-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-rrhh-infrastructure</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-security</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-audit</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-versioning</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-licensing</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-observability</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-database</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc11</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
