<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-erp-next-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>royal-workflow-domain</artifactId>
    <packaging>jar</packaging>
    <dependencies>

    <dependency>
        <groupId>net.royal.erp</groupId>
        <artifactId>royal-framework-kernel</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>

</project>
